# kafka-elasticsearch-consumer

./: .classpath  .gitignore  .travis.yml  README.md  build.gradle  conditionalPublish.sh  pom.xml  run_indexer.sh
docker/: docker-compose.yml
docker/elasticsearch/data/config/: elasticsearch.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/elasticsearch/kafka/indexer/: KafkaESIndexerProcess.java  KafkaElasticSearchProcess.java  KafkaIndexerDriver.java
src/main/java/org/elasticsearch/kafka/indexer/examples/: AccessLogMapper.java  AccessLogMessageHandlerServiceImpl.java  KafkaMetaDataMapper.java  RawLogMessageHandlerImpl.java  RawLogMessageHandlerServiceImpl.java  SimpleMessageHandlerImpl.java
src/main/java/org/elasticsearch/kafka/indexer/exception/: IndexerESException.java  IndexerESNotRecoverableException.java  IndexerESRecoverableException.java  KafkaClientNotRecoverableException.java  KafkaClientRecoverableException.java
src/main/java/org/elasticsearch/kafka/indexer/jobs/: ConsumerManager.java  ConsumerStartOption.java  ConsumerWorker.java  IndexerJob.java  IndexerJobStatus.java
src/main/java/org/elasticsearch/kafka/indexer/logger/: FailedEventsLogger.java
src/main/java/org/elasticsearch/kafka/indexer/service/: ConsumerConfigService.java  ElasticSearchBatchService.java  ElasticSearchClientService.java  IIndexHandler.java  IMessageHandler.java  JobManagerService.java  KafkaClient.java  KafkaClientService.java  OffsetLoggingCallbackImpl.java
src/main/java/org/elasticsearch/kafka/indexer/service/helper/: MessageConversionService.java
src/main/java/org/elasticsearch/kafka/indexer/service/impl/: BasicIndexHandler.java  BasicIndexHandlerImpl.java  BasicMessageHandler.java  GenericBulkESMessageHandler.java
src/main/java/org/elasticsearch/kafka/indexer/service/impl/examples/: AccessLogMapper.java  AccessLogMessageHandlerImpl.java  AccessLogMessageHandlerServiceImpl.java  KafkaMetaDataMapper.java  RawLogMessageHandlerImpl.java  SimpleMessageHandlerImpl.java
src/main/java/org/elasticsearch/kafka/indexer/service/inter/: IndexHandlerService.java
src/main/java/org/elasticsearch/kafka/indexer/service/jmx/: IndexerJobStatusMBean.java  KafkaEsIndexerStatus.java  KafkaEsIndexerStatusMXBean.java
src/main/resources/config/: kafka-es-indexer-start-options.config  kafka-es-indexer.properties  kafka-es-indexer.properties.template  logback.xml  logback.xml.template
src/main/resources/spring/: common.xml  kafka-es-context-public.xml  kafka-es-context.xml
src/test/java/org/elasticsearch/kafka/indexer/jobs/: IndexerJobStatusTest.java  IndexerJobTest.java
src/test/java/org/elasticsearch/kafka/indexer/service/: ElasticSearchBatchServiceTest.java
src/test/java/org/elasticsearch/kafka/indexer/service/impl/: BasicMessageHandlerTest.java
src/test/java/org/elasticsearch/kafka/indexer/service/jmx/: KafkaEsIndexerStatusTest.java
src/test/org/elasticsearch/kafka/indexer/jmx/: KafkaEsIndexerStatusTest.java
src/test/resources/: kafka-es-indexer-docker.properties  kafka-es-indexer-local.properties  logback-test.xml  logback.xml
src/test/resources/spring/: kafka-es-context.xml
